PORT =3001
MONGO = 'mongodb+srv://gharsalliabir5:abir55875383@registration.ssr1fcf.mongodb.net/?retryWrites=true&w=majority&appName=registration'
JWT_SECRET = 'abir123pfeghkdjk'
APP_PASSWROD_GMAIL = pizv ftge dldy iyup
EMAIL  =gharsalliabir5@gmail.com
BASE_URL_CLIENT = http://localhost:5173
ADMIN_EMAIL= gharsalliabir5@gmail.com
REFRESH_TOKEN_SECRET= 'abir123pfeghkdjk'
ACCESS_TOKEN_EXPIRES_IN = 3600
SESSION_SECRET = kjhgijuhg4ygft4




ATLASSIAN_USERNAME=gharsalliabir5@gmail.com 
ATLASSIAN_API_KEY=ATATT3xFfGF0iBBZbo8zMeXR2dojHHJig1vKi5vliFtGCMfQY6PyTNNGe-R-jmmAQnCIsQJo2zLVH4l4BzmaL8t24mAv1VgngVX9S8G4WAzQSkfnPyDuJSNZ1FOY0v42g57-hmGwGqdKL8_5O2TtomHvG0hAVt5M5qwOUv80sWcGA92RWnFxt8c=6CFC1802
LEAD_ACCT_ID=profilID
DOMAIN=abirgharsalli
PROJECT_KEY=PROJECT_KEY
PROJECT_NAME=PROJECT_NAME

GET_REFRESH_TOKEN =1
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
HOST_NAME=http://localhost:5173/jira
MY_BOUND_VALUE=a_cross_atlassian_site_key_or_authflow_state_value_defined_by_my_app
